// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7B639E7620EAD79A00DFBAF6 /* Protocol2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B639E7520EAD79A00DFBAF6 /* Protocol2.swift */; };
		7B639E7820EAD7E100DFBAF6 /* Implementation2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B639E7720EAD7E100DFBAF6 /* Implementation2.swift */; };
		OBJ_25 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_14 /* Extension.swift */; };
		OBJ_27 /* Protocol.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = "test_modules::Protocol::Product" /* Protocol.framework */; };
		OBJ_34 /* Protocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_12 /* Protocol.swift */; };
		OBJ_41 /* Implementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_9 /* Implementation.swift */; };
		OBJ_42 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_10 /* main.swift */; };
		OBJ_44 /* Extension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = "test_modules::Extension::Product" /* Extension.framework */; };
		OBJ_45 /* Protocol.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = "test_modules::Protocol::Product" /* Protocol.framework */; };
		OBJ_53 /* Package.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_6 /* Package.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7B26FAEA20E8D8B30016187C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = OBJ_1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = "test_modules::Extension";
			remoteInfo = Extension;
		};
		7B26FAEB20E8D8B30016187C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = OBJ_1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = "test_modules::Protocol";
			remoteInfo = Protocol;
		};
		7B26FAEC20E8D8B30016187C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = OBJ_1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = "test_modules::Protocol";
			remoteInfo = Protocol;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7B639E7520EAD79A00DFBAF6 /* Protocol2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocol2.swift; sourceTree = "<group>"; };
		7B639E7720EAD7E100DFBAF6 /* Implementation2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Implementation2.swift; sourceTree = "<group>"; };
		OBJ_10 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		OBJ_12 /* Protocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocol.swift; sourceTree = "<group>"; };
		OBJ_14 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		OBJ_6 /* Package.swift */ = {isa = PBXFileReference; explicitFileType = sourcecode.swift; path = Package.swift; sourceTree = "<group>"; };
		OBJ_9 /* Implementation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Implementation.swift; sourceTree = "<group>"; };
		"test_modules::Extension::Product" /* Extension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Extension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		"test_modules::Protocol::Product" /* Protocol.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Protocol.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		"test_modules::test_modules::Product" /* test_modules */ = {isa = PBXFileReference; lastKnownFileType = text; path = test_modules; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		OBJ_26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_27 /* Protocol.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_43 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_44 /* Extension.framework in Frameworks */,
				OBJ_45 /* Protocol.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		OBJ_11 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				OBJ_12 /* Protocol.swift */,
			);
			name = Protocol;
			path = Sources/Protocol;
			sourceTree = SOURCE_ROOT;
		};
		OBJ_13 /* Extension */ = {
			isa = PBXGroup;
			children = (
				OBJ_14 /* Extension.swift */,
			);
			name = Extension;
			path = Sources/Extension;
			sourceTree = SOURCE_ROOT;
		};
		OBJ_15 /* Tests */ = {
			isa = PBXGroup;
			children = (
			);
			name = Tests;
			sourceTree = SOURCE_ROOT;
		};
		OBJ_16 /* Products */ = {
			isa = PBXGroup;
			children = (
				"test_modules::test_modules::Product" /* test_modules */,
				"test_modules::Extension::Product" /* Extension.framework */,
				"test_modules::Protocol::Product" /* Protocol.framework */,
			);
			name = Products;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		OBJ_5 = {
			isa = PBXGroup;
			children = (
				OBJ_6 /* Package.swift */,
				OBJ_7 /* Sources */,
				OBJ_15 /* Tests */,
				OBJ_16 /* Products */,
			);
			sourceTree = "<group>";
		};
		OBJ_7 /* Sources */ = {
			isa = PBXGroup;
			children = (
				OBJ_8 /* test_modules */,
				OBJ_11 /* Protocol */,
				OBJ_13 /* Extension */,
			);
			name = Sources;
			sourceTree = SOURCE_ROOT;
		};
		OBJ_8 /* test_modules */ = {
			isa = PBXGroup;
			children = (
				OBJ_9 /* Implementation.swift */,
				7B639E7520EAD79A00DFBAF6 /* Protocol2.swift */,
				7B639E7720EAD7E100DFBAF6 /* Implementation2.swift */,
				OBJ_10 /* main.swift */,
			);
			name = test_modules;
			path = Sources/test_modules;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		"test_modules::Extension" /* Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_21 /* Build configuration list for PBXNativeTarget "Extension" */;
			buildPhases = (
				OBJ_24 /* Sources */,
				OBJ_26 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				OBJ_28 /* PBXTargetDependency */,
			);
			name = Extension;
			productName = Extension;
			productReference = "test_modules::Extension::Product" /* Extension.framework */;
			productType = "com.apple.product-type.framework";
		};
		"test_modules::Protocol" /* Protocol */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_30 /* Build configuration list for PBXNativeTarget "Protocol" */;
			buildPhases = (
				OBJ_33 /* Sources */,
				OBJ_35 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Protocol;
			productName = Protocol;
			productReference = "test_modules::Protocol::Product" /* Protocol.framework */;
			productType = "com.apple.product-type.framework";
		};
		"test_modules::SwiftPMPackageDescription" /* test_modulesPackageDescription */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_49 /* Build configuration list for PBXNativeTarget "test_modulesPackageDescription" */;
			buildPhases = (
				OBJ_52 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test_modulesPackageDescription;
			productName = test_modulesPackageDescription;
			productType = "com.apple.product-type.framework";
		};
		"test_modules::test_modules" /* test_modules */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_37 /* Build configuration list for PBXNativeTarget "test_modules" */;
			buildPhases = (
				OBJ_40 /* Sources */,
				OBJ_43 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				OBJ_46 /* PBXTargetDependency */,
				OBJ_47 /* PBXTargetDependency */,
			);
			name = test_modules;
			productName = test_modules;
			productReference = "test_modules::test_modules::Product" /* test_modules */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		OBJ_1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 9999;
			};
			buildConfigurationList = OBJ_2 /* Build configuration list for PBXProject "test_modules" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = OBJ_5;
			productRefGroup = OBJ_16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				"test_modules::Extension" /* Extension */,
				"test_modules::Protocol" /* Protocol */,
				"test_modules::test_modules" /* test_modules */,
				"test_modules::SwiftPMPackageDescription" /* test_modulesPackageDescription */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		OBJ_24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_25 /* Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_34 /* Protocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				7B639E7820EAD7E100DFBAF6 /* Implementation2.swift in Sources */,
				7B639E7620EAD79A00DFBAF6 /* Protocol2.swift in Sources */,
				OBJ_41 /* Implementation.swift in Sources */,
				OBJ_42 /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_52 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_53 /* Package.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		OBJ_28 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = "test_modules::Protocol" /* Protocol */;
			targetProxy = 7B26FAEB20E8D8B30016187C /* PBXContainerItemProxy */;
		};
		OBJ_46 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = "test_modules::Extension" /* Extension */;
			targetProxy = 7B26FAEA20E8D8B30016187C /* PBXContainerItemProxy */;
		};
		OBJ_47 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = "test_modules::Protocol" /* Protocol */;
			targetProxy = 7B26FAEC20E8D8B30016187C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		OBJ_22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = test_modules.xcodeproj/Extension_Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = Extension;
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGET_NAME = Extension;
			};
			name = Debug;
		};
		OBJ_23 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = test_modules.xcodeproj/Extension_Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = Extension;
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGET_NAME = Extension;
			};
			name = Release;
		};
		OBJ_3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_SWIFT_FLAGS = "-DXcode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = SWIFT_PACKAGE;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				USE_HEADERMAP = NO;
			};
			name = Debug;
		};
		OBJ_31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = test_modules.xcodeproj/Protocol_Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = Protocol;
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGET_NAME = Protocol;
			};
			name = Debug;
		};
		OBJ_32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = test_modules.xcodeproj/Protocol_Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = Protocol;
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGET_NAME = Protocol;
			};
			name = Release;
		};
		OBJ_38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = test_modules.xcodeproj/test_modules_Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx @executable_path";
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				SWIFT_FORCE_DYNAMIC_LINK_STDLIB = YES;
				SWIFT_FORCE_STATIC_LINK_STDLIB = NO;
				SWIFT_VERSION = 4.0;
				TARGET_NAME = test_modules;
			};
			name = Debug;
		};
		OBJ_39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = test_modules.xcodeproj/test_modules_Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx @executable_path";
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				SWIFT_FORCE_DYNAMIC_LINK_STDLIB = YES;
				SWIFT_FORCE_STATIC_LINK_STDLIB = NO;
				SWIFT_VERSION = 4.0;
				TARGET_NAME = test_modules;
			};
			name = Release;
		};
		OBJ_4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_OPTIMIZATION_LEVEL = s;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				OTHER_SWIFT_FLAGS = "-DXcode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = SWIFT_PACKAGE;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				USE_HEADERMAP = NO;
			};
			name = Release;
		};
		OBJ_50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LD = /usr/bin/true;
				OTHER_SWIFT_FLAGS = "-swift-version 4 -I $(TOOLCHAIN_DIR)/usr/lib/swift/pm/4 -target x86_64-apple-macosx10.10 -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		OBJ_51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LD = /usr/bin/true;
				OTHER_SWIFT_FLAGS = "-swift-version 4 -I $(TOOLCHAIN_DIR)/usr/lib/swift/pm/4 -target x86_64-apple-macosx10.10 -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		OBJ_2 /* Build configuration list for PBXProject "test_modules" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_3 /* Debug */,
				OBJ_4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_21 /* Build configuration list for PBXNativeTarget "Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_22 /* Debug */,
				OBJ_23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_30 /* Build configuration list for PBXNativeTarget "Protocol" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_31 /* Debug */,
				OBJ_32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_37 /* Build configuration list for PBXNativeTarget "test_modules" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_38 /* Debug */,
				OBJ_39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_49 /* Build configuration list for PBXNativeTarget "test_modulesPackageDescription" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_50 /* Debug */,
				OBJ_51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = OBJ_1 /* Project object */;
}
